<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naowal Rahman's Website</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">

    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: left;
        }

        p, ul, li {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 1.5em;
        }

        .main {
            width: 60%;
            background-color: #ffffff;
            padding: 20px;
            padding-left: 40px;
            float: left;
            
        }

        body {
            padding-left: 15em;
            padding-right: 40px;
        }

        html {
            background-image: url("images/index.html\ background.jpg");
            padding: 15px;
        }

        h4 {
            background-color: lavender;
            padding: 5px;
        }

        a {
            color: #2f6e91; 
        }

        a:hover {
            background-color: lightblue;
        }
	
        #sidebar {
            background-color: #ffffff;
            padding: 20px;
            padding-left: 40px;
            float: right;
            width: 25%;    
        }

        @media only screen and (max-width:480px) {
            .main {
                width: 100%;
                padding: 2px;
                float: none;
            }

            body, html {
                width: 95%;
                height: auto;
                padding: 2px;
            }

            html {
                background-image: none;
            }

            #sidebar {
                float: none;
                width: 100%
            }

        }
    </style>

</head>
<body>
    <div class="main">
    <h1>Hello! I am Naowal Rahman!</h1>
    <h4>Who am I?</h4> 
    <p>
        I'm a human who likes to code and is <em>very</em> tech savvy. 
    </p>
    <p>
        I'm currently a student at Stuyvesant Highschool, and am a graduate of PS/IS 119. I live in New York City, if that wasn't obvious from my school 😄.
    </p>
    <p>Here's some more information about me:</p>
    <ul>
        <li>I am a genius.</li>
        <li>I have a <a href="https://www.youtube.com/channel/UCb3x_i1_3cK9JvS8WnASVBg" target="_blank">YouTube Channel</a>!</li>
        <li>I like to edit videos, and I'd say I'm decent at it.</li>
        <li>My ego is HUGE.</li>
        <li>I love video games, and plan to play them for as long as I live.</li>
        <li>I like expensive things.</li>
        <li>My dream job is to work as a machine learning software engineer for Google.</li>
    </ul>

    <h4>Want to contact me?</h4>
    <ul>
        <li>My email is naowal.ar@gmail.com. This is the main way of professional communication for me. I prefer that strangers <strong>don't</strong> reach out to me on social media.</li> 
    </ul>

    <h4>What's my social media?</h4>
    <p>You can follow me on social media, but please don't contact me on there unless you know me personally.</p>
    <ul>
        <li>Instagram: @ur_boi_naowal</li>
        <li>Twitter: @UrBoiNaowal (I don't post anything though)</li>
        <li>GitHub: naowalrahman</li>
    </ul> 
    <h5>By the way, this website works best on desktop devices. Articles and blog posts and other similar pages are responsive to mobile devices, but project pages with processing.js code are not mobile-friendly, and thus won't appear properly on a mobile device.</h5>

    </div>
    
    <div class="main" id="sidebar">
        <p><a href="KA Project - Blog.html">Blog (with links to other posts)</a></p>
        <p><a href="projects-list.html">Projects</a></p>
        <p>(More links to be added as I make more pages!)</p>
    </div>

</body>
</html>
