<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    </head>
    <style>
      html {
        background-image: url(images/index.html\ background.jpg);
        padding: 15px;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 50px;
        padding-top: 5px;
        padding-bottom: 10px;
        padding-right: 40px;
      }
      p {
        line-height: 1.5em;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
      }
      a {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #2f6e91;
      }
      a:hover {
        background-color: lightblue;
      }
      .contents {
        font-size: 1.2em;
      }
      #sidebar {
        background-color: #ffffff;
        padding: 20px;
        padding-left: 40px;
        padding-right: 20px;
        float: right;
        width: 15%
      }
      .main {
        width: 70%;
        background-color: #ffffff;
        padding: 20px;
        padding-left: 40px;
        float: left;
        padding-right: 50px;
      }
      h4 {
        background-color: lavender;
        padding: 5px;
      }
    </style>
    <body>
        <div class="main">

        <h1>Naowal's Blog</h1>
        <h2>Contents</h2>

        <ul>
            <li><a href="#post1" class="contents">First post!</a></li>
            <li><a href="#post2" class="contents">Second post!</a></li>
            <li><a href="blog/KA Project - Animal Attack.html" target="_blank" class="contents">Third Post!</a></li>
            <li><a href="blog/KA Project - Shooting Star.html" target="_blank" class="contents">Fourth Post!</a></li>
            <li><a href="#post5" class="contents">Fifth Post!</a></li>
            <li><a href="blog/blog post - github SDP.html" target="_blank" class="contents">Sixth Post!</a></li>
        </ul>

        <h5>Some links in the contents are not local to this page, and will take you to another page, rather than scrolling you down. If you see that some post numbers are skipped on this page, it means that those posts were made on seperate pages.</h5>
        <h4 id="post1">1st Post:</h2>
        <p> 
            Hey! Even though this is a Khan Academy project, I am writing this on Atom, a text editor that I have because of it's cool features! I hope this is my start to being a dedicated programmer and developer, as I aim to work for Google one day! </p> <p>Though this blog isn't that complex, I want to develop apps and algorithms for Google, because that is what I enjoy. However, I can't really do that now (partially because of hardware disadvantage and partially because of knowledge disadvantage).
        </p>
        <h5>Posted on 6/28/2020 at 12:13 AM.</h5>
        
        <h4 id="post2">2nd Post:</h2>        
        <p> 
            Hi! I have now switched over to a new text editor that is a LOT better for HTML, JavaScript, and CSS because of it's preview and quick edit features. It's called Brackets! I just switched over from Atom because the live preview didn't work and I could'nt find any aesthetic UI and syntax themes. However, the layout of the UI and the syntax of Brackets is very aesthetic, and the highlights and perfect (in the syntax). I love it! I don't think I'll swtich for a long time unless I write code in Python or SQL, which I don't do that often. Web development is my main focus right now.          
        </p>
        <p>
          I feel that the code that I'm writing now isn't that complex; it has basic tags and CSS properties. I want to make a great looking website with dropdown menus and buttons and all of that greatness. It's gonna take a long time to learn that though, but I have all summer! 
        </p>
        <h5>Posted on 6/28/2020 at 12:15 PM. </h5>

        <h4 id="post5">5th Post:</h2>
        <p>I've been thinking of making some videos about processing.js. Some ideas I had were about how to actually embed processing.js into an HTML webpage, since running it in a JavaScript file doesn't work. Another idea I had was to show people how to make an animation in JavaScript.
          I could use my shooting star animation as a tutorial just so there'd be a reference. I could also turn both ideas into two seperate videos. 
        </p>
        <p>
          There's no point in making a full on processing.js tutorial from basics to the most complex commands because resources like that already exist. However, something like a simple tutorial to actually work on processing.js in your browser doesn't. I only found a small article online about it after tons of searching.
        </p>
        <p>
          By the way, I have to give <a href="https://www.youtube.com/channel/UCQmTY6sLt2NrrGm9iLw-ZxQ">Ahad</a> credit for these ideas because he told me that making videos about coding would be cool. He told me to make something about the basics of JavaScript, which I would've done, but that would be pretty redundant on the YouTube. There's tons of videos like that, plus websites like Khan Academy and FreeCodeCamp. So, I think I'm gonna work on creating a video about the 1st idea I mentioned. I hope it goes well! 
        </p>
        <h5>Posted on 7/10/2020 at 3:15 PM.</h5>

        </div>

        <div id="sidebar">
          <p><a href="KA Projects & Website/index.html">Home</a></p>
          <p><a href="KA Project - Blog.html" target="_blank">Blog (with links to other posts)</a></p>
          <p><a href="projects-list.html" target="_blank">Projects</a></p>
          <p>(More links to be added as I make more pages!)</p>
        </div>
        

    </body>
</html>
