<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naowal Rahman: Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: left;
        }
        p, ul, li {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 1.5em;
        }
        .main {
            width: 60%;
            background-color: #ffffff;
            padding: 20px;
            padding-left: 40px;
            float: left;
        }
        body {
            padding-left: 15em;
            padding-right: 40px;
        }
        html {
            background-image: url("images/index.html\ background.jpg");
            padding: 15px;
        }
        h4 {
            background-color: lavender;
            padding: 5px;
        }
        a {
            color: #2f6e91 
        }
        a:hover {
            background-color: lightblue;
        }
        #sidebar {
            background-color: #ffffff;
            padding: 20px;
            padding-left: 40px;
            float: right;
            width: 25%
            
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Projects</h1>
        <p>
            These are the projects that I have completed. If you notice that some of these projects are also included in my blog posts, it's because I talk about my projects in my posts often. 
        </p>
        <p>
            Anyway, here are my projects (updated as soon as I finish another project):
        </p>
        <ul>
            <li><a href="projects/project - shooting star.html">Shooting Star</a></li>
            <li><a href="blog/KA Project - Event invite.html">Event Invite</a></li>
            <li><a href="projects/project - animal attack.html">Animal Attack</a></li>
            <li><a href="projects/project - ad design.html">Ad Design</a></li>
	    <li><a href="https://naowalrahman.rocks/calc/">Calc - Terminal-Based Calculator</a></li>
	    <li><a href="https://naowalrahman.rocks/riser/">RISer - Reverse Image Searcher Extension</a></li>
        </ul>
    </div>
    <div class="main" id="sidebar">
        <p><a href="naowalrahman.github.io">Home</a></p>
        <p><a href="KA Project - Blog.html" target="_blank">Blog (with links to other posts)</a></p>
        <p><a href="projects-list.html" target="_blank">Projects</a></p>
        <p>(More links to be added as I make more pages!)</p>
    </div>    
</body>
</html>
