<!DOCTYPE html>
 <html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Animal Attack & Thoughts</title>
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
         <script type="text/javascript" src="processing-1.3.6.min.js"></script>  
         <script type="text/javascript" src="init.js"></script> 
         <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
         <style>
          p, ul {
               font-family: 'Open Sans', sans-serif;
               font-size: 16px;
               line-height: 1.5;
               width: 65%;
               padding-left: 50px;
               font-weight: 400;
          }
          ul {
               padding-left: 115px;
          }
          .command {
               font-family: 'Courier New', Courier, monospace;
          }
          h5, h2, h1 {
               font-family: Arial, Helvetica, sans-serif;
               padding-left: 50px;
          }
          a {
               color: #2f6e91;
          }
          a:hover {
               background-color: lightblue;
          }
          .images {
               text-align: left;
               padding-top: 0.5px;
          }
          figcaption {
               font-family: "Open Sans", sans-serif;
               font-weight: 400;
               text-align: left;
               margin: 2px;
               line-height: 0px;
               padding-bottom: 15px;
               font-size: 14px;
               padding-left: 50px;
          }
     </style>
     </head>
    
    
    <body>
     <p style="text-align: center; width: 100%;"> <br>
          <a href="/index.html">Home</a> | <a href="/KA Project - Blog.html">Blog</a> | <a href="/projects-list.html">Projects</a>
     </p>
    <h1>KA Project - Animal Attack</h1>
    
    <div style="text-align: left; padding-left: 50px;">
    <script type="application/processing">

     size(512, 512);
     var bodyX = 220;
     var bodyY = 200;
     var bodyW = 165;
     var bodyH = 85;
     var faceW = bodyW/2.2;
     var faceH = 15/17 * bodyH;
     var L2X = 220;
     var L4X = 270;
     var L1X = 172;
     var L3X = 243;
     var eyeW = 11;
     var eyeH = 13;
     var drawing = 21;

     draw = function() {
     
     // face and body
     strokeWeight(1);
     stroke(0, 0, 0);
     background(207, 254, 255);
     fill(240, 209, 36);
     ellipse(bodyX, bodyY, bodyW, 85); 
     rect(bodyX - 125, bodyY - 64, faceW, faceH, 0);
     
     // legs
     stroke(0, 0, 0);
     line(L2X, 242, L2X, 280); // leg 2
     line(L4X, 273, L4X, 234); // leg 4
     line(L1X, 234, L1X, 271); // leg 1
     line(L3X, 242, L3X, 280); // leg 3
     // (Sorry they aren't in order!)

     // mouth
     stroke(0, 0, 0);
     strokeWeight(4);
     noFill();
     arc(130, 173, 50, 50, 28, 152);
     fill(240, 209, 36);
     noStroke();
     ellipse(130, 165, 60, 56);

     // eyes
     noStroke();
     fill(140, 103, 2);
     ellipse(111, 164, eyeW, eyeH);
     ellipse(145, 164, eyeW, eyeH);
     
     // the eyes become HUGE!
     
     eyeW = eyeW + 0.05;
     eyeH = eyeH + 0.05;

     };

    </script>

    <canvas></canvas>
    </div>

    <p>
         Alright, so this is another <a href="http://processingjs.org/" class="link" target="_blank">processing.js</a> Khan Academy project. This was originally created in the Khan Academy environment, but then transferred over to <a href="https://code.visualstudio.com/" class="link">Visual Studio Code</a>. That created problems, though. Since <a href="https://www.khanacademy.org/" class="link">Khan Academy</a> and I use a different version of processing.js (and I don't know which one they use) some features just end up not working when I transfer to VS Code. The problem this time was that I used an <span class="command">arc()</span> command to draw the smile on the dog. It appeared fine on Khan Academy, but completely messed up here once transferred. Basically, the smile went from looking like a smile to just a circle. So, the last 2 parameters of the <span class="command">arc()</span> command weren't read properly, I guess? Anyway, to fix that, I had to use an <span class="command">ellipse()</span> command to cover up the the part of the arc that I didn't want. I tried searching for a more legitimate solution, but I couldn't find any. <br><br> Everything would have been easier if I knew the version of processing.js that Khan Academy used, so I could just transfer my projects over for easy access, but they won't say 🤷‍♂️.
     </p>
    
    <div class="images">

         <figure>
    <img src="/images/extra ellipse command for animal attack project.png" alt="extra ellipse command for animal attack project" width="344px"><br>
    </div>

    <figcaption> The extra <span class="command">ellipse()</span> command
    </figcaption>
         </figure>

    <p>
         Above is the extra <span class="command">ellipse()</span> command that I had to use in order to make the smile on my "animal" actually look like a smile. 
    </p>

    <div class="images">
         <figure>
    <img src="/images/works just fine in khan academy_LI.jpg" alt="works just fine in Khan Academy" width="1200px"></div>
    <figcaption>Working just fine without the ellipse</figcaption>
         </figure>
    <p>
         However, as you see above, the same <span class="command">arc()</span> command works just fine in Khan Academy.
    </p>
    <p>
         If Khan Academy released these new features, then it would be a lot easier for people looking to work both inside and outside of Khan Academy:
    </p>
    <ul>
         <li>Tell us the versions of langauges they are using.</li>
         <li>Make their built in text editor (for all courses) match the features and styles of an average text editor.</li>
         <li>For their <a href="https://www.khanacademy.org/computing/computer-programming/programming" class="link">processing.js course</a>, make the text editor an HTML file with <span class="command">script</span> tags to match how you would actaully edit processing.js.</li>
     
    </ul>
    <h5 style="font-family: 'Lato', sans-serif;">Posted on 7/7/2020 at 11:53 PM.</h5>

    <p style="font-size: larger;">
         Want more? Go check out my animated <a href="KA Project - Shooting Star.html" target="_blank" class="link">Shooting Star project</a>!
    </p>
    <p style="text-align: center; width: 100%;"> <br>
         <a href="/index.html">Home</a> | <a href="/KA Project - Blog.html">Blog</a> | <a href="/projects-list.html">Projects</a>
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>