<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 {
                font-family: "Helvetica", sans-serif;
                text-align: center;
                color: darkblue;
            }
            body {
                font-family: "Raleway", sans-serif;
                background-color: rgb(255, 254, 250);
                margin: 12px;
                border: 1px solid;
                padding: 15px;
                padding-top: 0px;
            }
            p {
                line-height: 1.4em;
            }
            #details {
                color: dodgerblue;
                line-height: 1.6em;
            }
            #details-bg {
                background-color: rgb(245, 245, 215);
                padding: 15px;
                padding-top: 2px;
                padding-bottom: 2px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 117, 124);
            }
            #requirements {
                line-height: 1.6em;
            }
            #bye {
                font-size: 1.5em;
                font-weight: bold;
            }
            a:hover {
                background-color: rgb(171, 203, 255);
            }
        </style>
    </head>
    <body>
        <p style="text-align: center; width: 100%;"> <br>
            <a href="/index.html">Home</a> | <a href="/KA Project - Blog.html">Blog</a> | <a href="/projects-list.html">Projects</a>
       </p>
        <h1>You're invited...</h1>
        <h2 style="text-align: center;">To Naowal's GAME NIGHT!</h2>
        <p style="font-size: 12px;">*Please note that this isn't real, and just a project for Khan Academy.*</p>
        <p>
            It'll be a fun night where we all pariticipate in a LAN gaming lobby!
        </p>
        
            <div id="details-bg">
        <p>Here are some details:</p>
        
        <ul id="details" type="square">
            <li>The maximum number of people is 16.</li>
            <li>You are welcome to bring your own computer.</li>
            <li>If you choose not to bring your own computer, there are three available. (Performance will vary.) </li>
            <li>The game being played is Fortnite.</li>
        </ul>
            </div>        
        
        <p>
            These are the requirements for participation:
        </p>
        <ol id="requirements"> 
            <li>You must have <a href="https://www.epicgames.com/fortnite/en-US/home" style="font-style: italic;"> Fortnite</a> downloaded on your PC.</li>
            <li>Your computer must be capable of reaching 144 FPS on low settings. This ensures a fair playing experience for everyone, meaning that there will be an FPS cap (of 144).</li>
            <li>You must be above the age of 13.</li>
            <li>You need to respect other players and practice good sportsmanship.</li>
        </ol>
            <div style="text-align: center;">
        <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/LANRoomPittsburgh.jpg" width="450">
            <figcaption style="font-size: 0.9em;">Example of what a LAN Gaming Setup could look like.</figcaption>        
        </figure>
        <p id="bye">
            We hope to see you there!
        </p>
            </div>
        <p style="text-align: center; width: 100%;"> <br>
            <a href="/index.html">Home</a> | <a href="/KA Project - Blog.html">Blog</a> | <a href="/projects-list.html">Projects</a>
        </p>
        
    </body>
</html>